{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "LinksFácil - Gerenciador de Links",
  "short_name": "LinksFácil",
  "description": "Gerenciador de links rápido e fácil com favicons e suporte PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#820AD1",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-1.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-2.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar Link",
      "short_name": "Adicionar",
      "description": "Adicione um novo link rapidamente",
      "url": "/?action=add",
      "icons": [{
        "src": "/icon-192.svg",
        "sizes": "192x192",
        "type": "image/svg+xml"
      }]
    }
  ]
}
